# DBReport

./: .gitignore  App.Config  Changelog.md  DBReport.exe.config  DBReport.html  DBReport.sln  DBReport.vbproj  DBReport_northwind_ok.txt  README.md  packages.config
DBReport/: App.Config  DBReport.vbproj
DBReport.Tests/: DBReport.Tests.vbproj  UnitTestDBReport.vb
DBReport/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb  Settings.settings
DBReport/Src/: UniversalComparer.vb  _modConst.vb  frmDBReport.Designer.vb  frmDBReport.vb  modDBReport.vb  modExtension.vb  modUtilFile.vb
DBReport_fichiers/: filelist.xml
My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Src/: AssemblyInfo.vb  DynamicConfig.vb  UniversalComparer.vb  _modConst.vb  clsShowMsg.vb  clsSortDic.vb  frmDBReport.Designer.vb  frmDBReport.resx  frmDBReport.vb  modDBReport.vb  modStart.vb  modUtil.vb  modUtilFile.vb
