<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DBServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">MySql.Data.MySqlClient</Value>
    </Setting>
    <Setting Name="DisplayTableAndFieldDescription" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayFieldType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayFieldDefaultValue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayLinkName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SortColumns" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SortIndexes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SortLinks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlertNotNullable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ForeignKeyDeleteRule" Type="System.String" Scope="User">
      <Value Profile="(Default)">RESTRICT</Value>
    </Setting>
    <Setting Name="ForeignKeyUpdateRule" Type="System.String" Scope="User">
      <Value Profile="(Default)">RESTRICT</Value>
    </Setting>
    <Setting Name="MySqlTableEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">InnoDB</Value>
    </Setting>
    <Setting Name="MySqlServerCollation" Type="System.String" Scope="User">
      <Value Profile="(Default)">utf8_general_ci</Value>
    </Setting>
    <Setting Name="MySqlDatabaseCollation" Type="System.String" Scope="User">
      <Value Profile="(Default)">utf8_general_ci</Value>
    </Setting>
    <Setting Name="MySqlTableCollation" Type="System.String" Scope="User">
      <Value Profile="(Default)">utf8_general_ci</Value>
    </Setting>
    <Setting Name="MySqlColumnCollation" Type="System.String" Scope="User">
      <Value Profile="(Default)">utf8_general_ci</Value>
    </Setting>
    <Setting Name="MySqlSQLMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION</Value>
    </Setting>
    <Setting Name="MySqlInnodbStrictMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">ON</Value>
    </Setting>
    <Setting Name="MySqlTimeOutMaxSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">99999</Value>
    </Setting>
    <Setting Name="MySqlNetReadTimeoutSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MySqlNetWriteTimeoutSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MySqlDisplayTableEngine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MySqlDisplayCollation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>